{
    "language": "en",
    "autoCreateDB": true,
    "allowInbox": true,
    "autoClean": true,
    "commandDisabled": [],
    "eventDisabled": [],
    "OWNER": "NAME MO",
    "MADE": "",
    "version": "2.2.13",
    "BOTNAME": "NAME NG BOT MO",
    "PREFIX": "PREIFX MO KUNG PANO MO TATAWAGIN",
    "ADMINBOT": [
        "UID MO"
    ],
    "DATABASE": {
        "sqlite": {
            "storage": "data.sqlite"
        }
    },
    "FCAOption": {
        "forceLogin": true,
        "listenEvents": true,
        "pauseLog": true,
        "selfListen": false
    },
    "adminUpdate": {
        "autoUnsend": true,
        "sendNoti": true,
        "timeToUnsend": 10
    },
    "log": {
        "enable": true
    },
    "help": {
        "autoUnsend": "",
        "delayUnsend": 20
    }
}